TOKEN = ""
GUILD_ID = ""


# channels
JOIN_MESSAGES_CHANNEL = ""
embed_channel = ""
log_channel = ""

# roles
role_admin = ""
role_president = ""
role_executive_officer = ""
role_officer = ""
role_events = ""
role_bots = ""
role_bot_developers = ""
role_faculty = ""
role_alumni = ""
role_security_plus = ""
role_sfs_scholar = ""
role_cybersec = ""
role_cyberops = ""
role_cybercrime = ""
role_engineer = ""
role_compsci = ""
role_blueteam = ""
role_redteam = ""
role_n2h_blue = ""
role_n2h_red = ""
role_n2h_homenet = ""
role_n2h_certify = ""
role_n2h_code = ""

# urls
CAMPUSGROUPS_MESSAGE_LINK = ""
cs2alogourl = 'https://raw.githubusercontent.com/Cybersecurity-Student-Association/BlueBot/main/assets/CS2A.png'
cs2acgurl = 'https://raw.githubusercontent.com/Cybersecurity-Student-Association/BlueBot/main/assets/CS2A_cg.png'