TOKEN = ""
GUILD_ID = ""
debugging = ""

hardware_exchange_program_gsheetid = ""
cyber_cup_gsheet = ""

# channels
announcements_channel = ""
welcome_channel = ""
log_channel = ""
rss_channel = ""
event_threads_channel = ""
rules_channel = ""
club_information_channel = ""
resources_channel = ""
stuff_to_check_out_channel = ""
hardware_exchange_program_channel = ""

announcements_channel_name = ""
welcome_channel_name = ""
log_channel_name = ""
rss_channel_name = ""
event_threads_channel_name = ""
rules_channel_name = ""
club_information_channel_name = ""
resources_channel_name = ""
stuff_to_check_out_channel_name = ""
hardware_exchange_program_channel_name = ""

# roles
role_admin = ""
role_president = ""
role_executive_officer = ""
role_officer = ""
role_events = ""
role_bots = ""
role_bot_developers = ""
role_faculty = ""
role_alumni = ""
role_security_plus = ""
role_sfs_scholar = ""
role_cybersec = ""
role_cyberops = ""
role_cybercrime = ""
role_engineer = ""
role_compsci = ""
role_blueteam = ""
role_redteam = ""
role_n2h_blue = ""
role_n2h_red = ""
role_n2h_homenet = ""
role_n2h_certify = ""
role_n2h_code = ""

# links
campusgroups_message_link = ""
cs2alogourl = ''
cs2acgurl = ''
